{
  "name"   : "chain-commander",
  "version": "0.1.3",
  "main": "./lib/chain-commander.js",
  "description":"Chain commander is a library based on Q library, to encapsulate business rules logic in form of javascript objects or JSON.",
  "keywords": [
    "workflow",
    "flow",
    "flowcontrol",
    "business logic",
    "business rule",
    "json",
    "pojo",
    "chain-of-responsibility",
    "chain-of-command",
    "promise",
    "conditional"
  ],
  "author": "Paulo Cesar",
  "license": "MIT",
  "repository": {
    "type":"git",
    "url":"git@github.com:pocesar/js-chain-commander.git"
  },
  "scripts": {
    "test": "jshint test lib example && mocha"
  },
  "dependencies": {
    "q": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*",
    "expect.js": "*",
    "grunt": "0.4.x",
    "grunt-mocha-istanbul":"*",
    "coveralls":"*"
  }
}
